{
  "name": "@circulo-ai/upload",
  "version": "1.5.2",
  "description": "Universal file upload library with support for S3, Azure Blob, and local storage",
  "type": "module",
  "private": false,
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/circulo-ai/circulo.git"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./hono": {
      "types": "./dist/routes/hono.d.mts",
      "import": "./dist/routes/hono.mjs",
      "require": "./dist/routes/hono.cjs",
      "default": "./dist/routes/hono.mjs"
    },
    "./next": {
      "types": "./dist/routes/next.d.mts",
      "import": "./dist/routes/next.mjs",
      "require": "./dist/routes/next.cjs",
      "default": "./dist/routes/next.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "prepublishOnly": "bun run build",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "release": "bun run build && npm publish --access public"
  },
  "keywords": [
    "upload",
    "storage",
    "s3",
    "azure",
    "blob",
    "file-upload",
    "multipart",
    "presigned-url"
  ],
  "author": "Circulo AI",
  "license": "MIT",
  "peerDependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "@azure/storage-blob": "^12.0.0",
    "@hono/zod-validator": "^0.7.5",
    "hono": "^4.10.7",
    "zod": "^4.1.13"
  },
  "peerDependenciesMeta": {
    "@aws-sdk/client-s3": {
      "optional": true
    },
    "@aws-sdk/s3-request-presigner": {
      "optional": true
    },
    "@azure/storage-blob": {
      "optional": true
    }
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.645.0",
    "@aws-sdk/s3-request-presigner": "^3.645.0",
    "@azure/storage-blob": "^12.19.0",
    "@hono/zod-validator": "^0.7.5",
    "@types/node": "^20.10.0",
    "hono": "^4.10.7",
    "tsdown": "^0.17.0",
    "tsup": "^8.0.1",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1",
    "zod": "^4.1.13"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@vercel/blob": "^2.0.0"
  }
}
